#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Nov 26 22:59:30 2019
# Process ID: 116156
# Current directory: E:/vivado/ECOP-18340161-03/ECOP-18340161-03.runs/impl_1
# Command line: vivado.exe -log Basys3.vdi -applog -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: E:/vivado/ECOP-18340161-03/ECOP-18340161-03.runs/impl_1/Basys3.vdi
# Journal file: E:/vivado/ECOP-18340161-03/ECOP-18340161-03.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 451.043 ; gain = 2.977
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16305a4db

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e976627e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.558 . Memory (MB): peak = 935.285 ; gain = 0.016

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e976627e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.285 ; gain = 0.016

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 69 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12f9d1be4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.285 ; gain = 0.016

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 935.285 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12f9d1be4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.285 ; gain = 0.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12f9d1be4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 935.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 935.285 ; gain = 487.219
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/ECOP-18340161-03/ECOP-18340161-03.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 935.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 935.285 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 935.285 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c615aedd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.438 ; gain = 18.152
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fcdb70a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1f19a2aaf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 953.438 ; gain = 18.152
Phase 1.2 Build Placer Netlist Model | Checksum: 1f19a2aaf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1f19a2aaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 953.438 ; gain = 18.152
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f19a2aaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 953.438 ; gain = 18.152
Phase 1 Placer Initialization | Checksum: 1f19a2aaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 2 Global Placement
SimPL: WL = 62810 (8551, 54259)
SimPL: WL = 63049 (8282, 54767)
SimPL: WL = 62296 (8592, 53704)
SimPL: WL = 62644 (8063, 54581)
SimPL: WL = 61625 (8132, 53493)
Phase 2 Global Placement | Checksum: 10667942e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10667942e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fa7e93e5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ebe27bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: f269b71b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 953.438 ; gain = 18.152
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: f269b71b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: f269b71b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f269b71b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 953.438 ; gain = 18.152
Phase 3.4 Small Shape Detail Placement | Checksum: f269b71b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: f269b71b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 953.438 ; gain = 18.152
Phase 3 Detail Placement | Checksum: f269b71b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f269b71b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: f269b71b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: f269b71b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: f269b71b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 953.438 ; gain = 18.152

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 11d4ed6cf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 953.438 ; gain = 18.152
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11d4ed6cf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 953.438 ; gain = 18.152
Ending Placer Task | Checksum: f8cceec1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 953.438 ; gain = 18.152
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 953.438 ; gain = 18.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.906 . Memory (MB): peak = 953.438 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 953.438 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 953.438 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 953.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 97220d43 ConstDB: 0 ShapeSum: 61aae17e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7d7ba22f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1054.008 ; gain = 100.570

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 7d7ba22f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.496 ; gain = 105.059
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18e3880c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1072.977 ; gain = 119.539

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f9950fc4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1079.191 ; gain = 125.754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2076
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 125cbc2fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1079.191 ; gain = 125.754
Phase 4 Rip-up And Reroute | Checksum: 125cbc2fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1079.191 ; gain = 125.754

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 125cbc2fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1079.191 ; gain = 125.754

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 125cbc2fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1079.191 ; gain = 125.754

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.08618 %
  Global Horizontal Routing Utilization  = 5.72671 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 125cbc2fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1079.191 ; gain = 125.754

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 125cbc2fc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1079.191 ; gain = 125.754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19151d6f8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.191 ; gain = 125.754
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.191 ; gain = 125.754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1079.191 ; gain = 125.754
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1079.191 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/ECOP-18340161-03/ECOP-18340161-03.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 23:00:39 2019...
