#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Nov 26 23:16:46 2019
# Process ID: 118600
# Current directory: E:/vivado/ECOP-18340161-03/ECOP-18340161-03.runs/impl_1
# Command line: vivado.exe -log Basys3.vdi -applog -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: E:/vivado/ECOP-18340161-03/ECOP-18340161-03.runs/impl_1/Basys3.vdi
# Journal file: E:/vivado/ECOP-18340161-03/ECOP-18340161-03.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado/ECOP-18340161-03/ECOP-18340161-03.srcs/constrs_1/new/my.xdc]
Finished Parsing XDC File [E:/vivado/ECOP-18340161-03/ECOP-18340161-03.srcs/constrs_1/new/my.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 452.555 ; gain = 1.652
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f6babc74

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b6d6d37c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 935.852 ; gain = 0.051

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b6d6d37c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 935.852 ; gain = 0.051

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 69 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1fd2d10a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 935.852 ; gain = 0.051

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 935.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fd2d10a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 935.852 ; gain = 0.051

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fd2d10a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 935.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 935.852 ; gain = 484.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 935.852 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/ECOP-18340161-03/ECOP-18340161-03.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 935.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 935.852 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: bf5c678c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 935.852 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: bf5c678c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: bf5c678c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 690494ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 954.133 ; gain = 18.281
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 813bd364

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 113673933

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 954.133 ; gain = 18.281
Phase 1.2 Build Placer Netlist Model | Checksum: 113673933

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 113673933

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 954.133 ; gain = 18.281
Phase 1.3 Constrain Clocks/Macros | Checksum: 113673933

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 954.133 ; gain = 18.281
Phase 1 Placer Initialization | Checksum: 113673933

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 2 Global Placement
SimPL: WL = 92836 (36341, 56495)
SimPL: WL = 91533 (33980, 57553)
SimPL: WL = 89628 (33273, 56355)
SimPL: WL = 89882 (32511, 57371)
SimPL: WL = 89801 (33369, 56432)
Phase 2 Global Placement | Checksum: 14acb689e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14acb689e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 165519111

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a8d1895b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 18d10bc39

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 954.133 ; gain = 18.281
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 18d10bc39

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18d10bc39

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18d10bc39

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 954.133 ; gain = 18.281
Phase 3.4 Small Shape Detail Placement | Checksum: 18d10bc39

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 18d10bc39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 954.133 ; gain = 18.281
Phase 3 Detail Placement | Checksum: 18d10bc39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18d10bc39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 18d10bc39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 18d10bc39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 18d10bc39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 954.133 ; gain = 18.281

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 231de8167

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 954.133 ; gain = 18.281
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 231de8167

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 954.133 ; gain = 18.281
Ending Placer Task | Checksum: 132f038aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 954.133 ; gain = 18.281
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 954.133 ; gain = 18.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 954.133 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 954.133 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 954.133 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 954.133 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 75eb3502 ConstDB: 0 ShapeSum: bd0503a8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 56aa0a52

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1054.133 ; gain = 100.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 56aa0a52

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1058.578 ; gain = 104.445
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 31c9d044

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1072.230 ; gain = 118.098

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18ec9e89c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1076.711 ; gain = 122.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1865
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11ee32140

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1076.711 ; gain = 122.578
Phase 4 Rip-up And Reroute | Checksum: 11ee32140

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1076.711 ; gain = 122.578

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11ee32140

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1076.711 ; gain = 122.578

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 11ee32140

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1076.711 ; gain = 122.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.16471 %
  Global Horizontal Routing Utilization  = 5.68857 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11ee32140

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1076.711 ; gain = 122.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ee32140

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1076.711 ; gain = 122.578

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10aeac777

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1076.711 ; gain = 122.578
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 1076.711 ; gain = 122.578

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 1076.711 ; gain = 122.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1076.711 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado/ECOP-18340161-03/ECOP-18340161-03.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net display_data_reg[3]_i_2_n_1 is a gated clock net sourced by a combinational pin display_data_reg[3]_i_2/O, cell display_data_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1446.063 ; gain = 344.078
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Basys3.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 23:18:58 2019...
