# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/upDatePC.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/SelectRegDst.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/Register_Files.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/Instruction_Memory.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/Instruction_divid.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/Data_Memory.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/DataSelect.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/ALUSourcrA_Select.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/Control_Unit.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sources_1/new/SingleCyleCPU.v"
verilog xil_defaultlib  "../../../ECOP-18340161-03.srcs/sim_1/new/testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
